# hello-world

./: README  README.md  pom.xml
src/main/java/com/demo/config/: DemoConfig.java
src/main/java/com/demo/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
